<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
    <title>btcu-code-pay</title>
  </head>
  <body>
  <h1>Widget Modal</h1>
  <button id="button">Click For Btcu code modal</button>
  <div id="modal">
    <btcu-widget :amount="<?php echo $amount; ?>" :order_id="<?php echo $order_id; ?>"></btcu-widget>
  </div>
    <script src="/dist/widget.js"></script>
  </body>
</html>
